.. comp3200_congestion_management_fairly documentation master file, created by
   sphinx-quickstart on Tue Mar 27 23:01:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to comp3200_congestion_management_fairly's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
